PORT=3000
MYSQL_URL=mysql://user:pass@hostname/database
PRIVATE_FILES_PATH=
JWT_SECRET=tatweer-secret
OTP_SECRET=tatweer-secret
OTP_STEP=300
OTP_WINDOW=0
UNIFONIC_USERNAME=
UNIFONIC_PASSWORD=
UNIFONIC_APPSID=
RECAPTCHA_VERIFICATION_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=
FIREBASE_SERVER_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
